<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrot och Korn Produktsida</title>

</head>
<body>
    <h1>Skrot och korn</h1>
<br>
    <h2>Våra produkter</h2>
    <h3>Grävmaskin 6 Ton - 1900kr/DAG</h3></h3>
    <image src="pexels-alteredsnaps-11973725.jpg" control width="300" height="300"></image>
    <p> CE-Märkt: Ja
        <br><br>
        Drifttimmar: 2155H
        <br><br>
        Motoreffekt (KW/HK): 29,5 KW
        <br><br>
        Drivmedel: Diesel 
        <br><br>
        Tjänstevikt: 5100KG </p>
    <br><br>
 <h3>Lyftkran </h3>
    <image src="pexels-mike-van-schoonderwalt-5504311.jpg" control width="300" height="300"></image>
   <h3>Saxlift 8 Meter - 300kr/DAG</h3>
    <p> Arbetshöjd: 7,79M
    <br><br>
    Lyftkapacitet: 227KG
    <br><br>
    Liftensbredd: 81CM<p>
    </p>
    <br><br>
<h3>Saxlift 12 Meter 800kr/DAG</h3>
<p> Arbetshöjd: 12,2M
    <br><br>
    Lyftkapacitet: 450KG
    <br><br>
    Liftens bredd: 1,7M</p>
    <br><br>
    <h3>Lastbil</h3>
    <image src="pexels-cottonbro-studio-7541348.jpg" control width="300" height="300"></image>
<h3>Mercedes-Benz ATEGO - 4800kr/DAG</h3>
    <p>SPECIFIKATIONER:
        <br><br>
        Fria mil!
        <br><br>
      Maxlast: 4532KG
      <br><br>
       Totalvikt: 11990KG
       <br><br>
       Lastmått:  Längd: 7M Bredd: 2,5M</p>
</body>
</html>